<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTMain.cs">
    <Files>
      <File FileName="Assets/Scripts/WTMain.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTWall.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/WTMainScene.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/WTHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPlayer.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/WTUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTTileMap.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTTileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPNodeLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TweakVals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>