<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTTileMap.cs">
    <Files>
      <File FileName="Assets/Scripts/WTMain.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTMainScene.cs" Line="35" Column="25" />
      <File FileName="Assets/Scripts/WTHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPlayer.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/WTUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTTileMap.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>