<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTMain.cs">
    <Files>
      <File FileName="Assets/Scripts/WTMain.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="61" Column="28" />
      <File FileName="Assets/Scripts/WTWall.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/WTMainScene.cs" Line="23" Column="96" />
      <File FileName="Assets/Scripts/WTHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPlayer.cs" Line="46" Column="59" />
      <File FileName="Assets/Scripts/WTUtils.cs" Line="59" Column="81" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/WTTileMap.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTTileData.cs" Line="6" Column="10" />
      <File FileName="Assets/Plugins/Futile/Physics/FPWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPNodeLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>