<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTMainScene.cs">
    <Files>
      <File FileName="Assets/Scripts/WTMain.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="98" Column="39" />
      <File FileName="Assets/Scripts/WTWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTMainScene.cs" Line="31" Column="80" />
      <File FileName="Assets/Scripts/WTHandler.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/WTScene.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>